<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:background="#F9F9F9">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="个人中心"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView"
		android:background="#FFFFFF">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<cn.bmob.imdemo.ui.CircleImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginLeft="30dp"
				android:src="@drawable/user"
				android:id="@+id/am_iv_userhead" />
			<TextView
				android:id="@+id/am_tv_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_below="@+id/am_iv_userhead"
				android:layout_marginTop="10dp"
				android:text="用户名"
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/am_tv_explain"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_below="@+id/am_tv_username"
				android:layout_marginTop="10dp"
				android:text="个人说明"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="30dp"
				android:background="#969696"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_gravity="center_vertical"
					android:gravity="center">
					<TextView
						android:id="@+id/am_tv_language_native"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CN"
						android:textSize="15dp"/>
					<ImageView
						android:id="@+id/am_iv_language_native"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/profile_language_native"/>
					<TextView
						android:id="@+id/am_tv_language_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="中文(简体)"/>

				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:textSize="20dp"
					android:text=">"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_gravity="center_vertical"
					android:gravity="center">
					<TextView
						android:id="@+id/am_tv_language_learn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="EN"
						android:textSize="15dp"/>
					<ImageView
						android:id="@+id/am_iv_language_learn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/profile_language_learn_2"/>
					<TextView
						android:id="@+id/am_tv_language_learn_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="English"/>

				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="30dp"
				android:background="#969696"/>
			<TextView
				android:layout_width="match_parent"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:layout_marginLeft="30dp"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:text="北京，中国"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:background="#F9F9F9" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:text="学习点数"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal"
					android:gravity="center">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_favorites"/>
						<TextView
							android:id="@+id/am_tv_collect_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_t_t_v"/>
						<TextView
							android:id="@+id/am_tv_read_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_translate"/>
						<TextView
							android:id="@+id/am_tv_tranlate_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_transliteration"/>
						<TextView
							android:id="@+id/am_tv_yinyi_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_correction"/>
						<TextView
							android:id="@+id/am_tv_revise_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:gravity="center">
						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/profile_learning_point_v_t_t"/>
						<TextView
							android:id="@+id/am_tv_soundtotext_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textSize="20dp"
							android:text="0"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:background="#F9F9F9" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
