<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EED2EE">
	    <ImageView 
	        android:id="@+id/am_iv_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"
	        android:src="@drawable/image_back_normal"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/am_iv_back"
	        android:paddingTop="50dp"
	        android:orientation="vertical">
		    <cn.bmob.imdemo.ui.CircleImageView
		        android:id="@+id/am_iv_userhead"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/user"/>
		    <TextView 
		        android:id="@+id/am_tv_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	android:layout_below="@+id/am_iv_userhead"
		        android:layout_centerHorizontal="true"
		        android:paddingTop="30dp"
		        android:text="用户名"
		        android:textSize="20dp"/>
		    <TextView 
		        android:id="@+id/am_tv_explain"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	android:layout_below="@+id/am_tv_username"
		        android:layout_centerHorizontal="true"
		        android:paddingTop="30dp"
		        android:text="个人说明"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        	android:layout_below="@+id/am_tv_explain"
		        android:paddingTop="30dp"
		        android:paddingBottom="10dp"
		        android:orientation="horizontal">
		        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical">
		        	<TextView 
		        	    android:id="@+id/am_tv_huozan_num"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="0"/>
		        	<TextView 
		        	    android:id="@+id/am_tv_huozan"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="获赞"/>
		    	</LinearLayout>
		        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical">
		        	<TextView 
		        	    android:id="@+id/am_tv_shared_num"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="0"/>
		        	<TextView 
		        	    android:id="@+id/am_tv_shared"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="被分享"/>
		    	</LinearLayout>
		        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical">
		        	<TextView 
		        	    android:id="@+id/am_tv_fans_num"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="0"/>
		        	<TextView 
		        	    android:id="@+id/am_tv_fans"
		        	    android:layout_width="match_parent"
		        	    android:layout_height="0dp"
		        	    android:layout_weight="1"
		        	    android:gravity="center"
		        	    android:text="粉丝"/>
		    	</LinearLayout>
		    </LinearLayout>
		    
	    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/am_tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:gravity="center"
            android:layout_weight="1"
            android:text="发布"/>
        <TextView 
            android:id="@+id/am_tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:gravity="center"
            android:layout_weight="1"
            android:text="赞"/>
    </LinearLayout>
</LinearLayout>
