<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/hli_img_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_txt_collect"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_bg_collect">
	    <TextView 
	        android:id="@+id/home_lv_item_tv1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:text="收藏语言显示区域" />
	    
	    <TextView 
	        android:id="@+id/home_lv_item_tv2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:visibility="gone"
		    android:text="正在翻译..." />  
    </LinearLayout>
</LinearLayout>
